{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Target.usda",
    "Bullet.usda"
  ],
  "recentIdentifiers" : {
    "5DC73ACD-1628-40E8-A8C6-2F2FD6DB11C4" : [

    ],
    "38F68E22-69F7-452F-A923-0831016094A7" : [

    ]
  },
  "sceneCameraHistory" : {
    "5DC73ACD-1628-40E8-A8C6-2F2FD6DB11C4" : [
      {
        "date" : 747360970.548743,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.66515774,
          1.1520871,
          1
        ]
      },
      {
        "date" : 747360947.314245,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.2521163,
          0.4366783,
          1
        ]
      }
    ],
    "38F68E22-69F7-452F-A923-0831016094A7" : [
      {
        "date" : 747360851.967794,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.40364692,
          0.6991371,
          1
        ]
      },
      {
        "date" : 747360811.109244,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.27007586,
          0.46778518,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 747360770.505216,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660258,
          -0.4999994,
          0,
          0,
          0.4999994,
          0.8660258,
          0,
          0,
          4.656654,
          5.948222,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Bullet.usda"
}